@keyframes bounceInDown{
    0% {
        transform: translate(-10%, -200%);
    }
    30% {
        transform: translate(0, 0%);
    }
    35% {
        transform: translate(0, -20%);
    }
    40% {
        transform: translate(0, 0);
    }
    45% {
        transform: translate(0, -10%);
    }
    47% {
        transform: translate(0, 0);
    }
    49% {
        transform: translate(0, -5%);
    }
    50% {
      transform: translate(0, 0);
    }
    100%{
        transform: rotateY(-25deg);
    }
}