// Layout cointainer
.container{
    width: @desktop-width;
    margin: auto;
    .if-is-mobile({
        width: 100%;
        });
}

// Grid
.grid-generator(@columns, @i: 1) when (@i <= @columns){
    .col-@{i} {
        width  : @i * (100% / @columns);
        float  : left;
        display: block;
        .if-is-mobile({
            width: 100%;
            });
    }
    .grid-generator(@columns, (@i + 1))
}

.row {
    .clearfix(); //Heredar de clearfix para evitar rows con cero pixeles
    .grid-generator(12);
    //zebra grid--> div[class*="col-"]:nth-child(odd) { background: #999999; }
}