/*@main-text-color: blue;

body{
    color: @main-text-color;
}*/

@import url(https://fonts.googleapis.com/css?family=Droid+Sans|Source+Sans+Pro:400,400italic,700italic,700);

h1, h2, h3, h4, h5, h6{
    font-family: 'Droid Serif', serif;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

.media.link{
    transition: background 250ms, box-shadow 250ms;
    background: white;
    box-shadow: 0 5px 10px #bbbbbb, inset 0 0 0 #ffffff;
    display   : block;
    margin    : 50px;
    padding   : 50px;
}

/* al poner ratón sobre .media.link*/
.media.link:hover{
    background: gold;
}

/* al hacer click sobre .media.link*/
.media.link:active{
    transition: box-shadow 2s;
    box-shadow: 0 0 0 #ffffff, inset 0 5px 10px #666666;
}

.media.link img{
    transition: all 250ms;
    transform : scale(0, 0);
    height    : 0;
}

.media.link:hover img{
    /*transition: transform 250ms;*/
    transform: scale(1, 1);
    height   : 100%;
}