// Font families
@font-family-sans-serif: 'Source Sans Pro', sans-serif;
@font-family-serif: 'Bangers', serif;
@font-family-header: 'Great Vibes', serif;

@titles-font-family: @font-family-serif;
@body-font-family: @font-family-sans-serif;

// Colours
@mighty-slate   : #556270;
@pacifica       : #4ECDC4;
@apple-chic     : #C7F464;
@cherry-pink    : #FF6B6B;
@grandmas-pillow: #C44D58;

@main-text-color: black;
@main-bg-color  : white;

// alternative colours
@sunlit     : #CFF09E;
@foamingby  : #A8DBA8;
@sea-showing: #79BD9A;
@sailby     : #3B8686;
@adrift     : #0B486B;

// in use
@header-color: @sunlit;
@header-brand-background: @foamingby;
@header-background: @adrift;
@header-background-hover: @sailby;

// Screen sizes
@mobile-width : 768px;
@tablet-width : 992px;
@desktop-width: 1200px;